api-spec/protobuf/esplora.proto

syntax = "proto3";
option go_package = "github.com/tiero/ewt/api-spec/protobuf/gen/go/esplora";

import "google/api/annotations.proto";

service Esplora {
  rpc tx(TxRequest) returns (TxReply) {
    option (google.api.http) = {
      get: "tx/{txid}"
    };
  }; 
}

message TxRequest {
  string txid = 1;
}

message TxReply {
  string txid = 1;
  int32 version = 2;
  int32 locktime = 3;
  int32 size = 4;
  int32 weight = 5;
  int32 fee = 6;
  repeated TxInput vin = 7;
  repeated TxOutput vout = 8;
  TxStatus status = 9;
}

message TxInput {}
message TxOutput {}
message TxStatus {
  bool confirmed = 1;
  uint32 block_height = 2; // (available for confirmed transactions, null otherwise)
  string block_hash = 3; // (available for confirmed transactions, null otherwise)
  uint64 block_time = 4; // (available for confirmed transactions, null otherwise)
}